{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mary June Aubrey C. San Jose\
225629\
\
When it comes to the two frameworks I used, I find them hard to navigate at first, however, once I got to know their features, especially component features, etc. I realized how these frameworks help develop websites faster as they make you reuse codes. In React, I liked how the HTML file is in the Javascript itself as most of the time, it is in a separate tag or file, while in Vue, the template feature makes it easier to work on. }